<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Nested Kernel</title>
  <meta name="description" content="The Nested Kernel Operating System Architecture">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Nested Kernel</h1>
    </header>
    <div id="container">
      <p class="tagline">The Nested Kernel Operating System Architecture</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/nestedkernel/nestedkernel/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/nestedkernel/nestedkernel/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/nestedkernel/nestedkernel" class="code">View Nested Kernel on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="welcome-to-the-nested-kernel" class="anchor" href="#welcome-to-the-nested-kernel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Nested Kernel.</h3>

<p>Monolithic operating system designs undermine the security of computing systems by allowing single exploits anywhere in the kernel to enjoy full supervisor privileges. The nested kernel operating system architecture addresses this problem by “nesting” a small, isolated kernel within a traditional monolithic kernel. The “nested kernel” interposes on all updates to virtual memory translations to assert protections on physical memory, thus significantly reducing the trusted computing base for memory access control enforcement. </p>

<p>We incorporated the nested kernel architecture into FreeBSD on x86-64 hardware by write-protecting MMU translations and de- privileging the untrusted part of the kernel, thereby enabling the entire operating system, trusted and untrusted components alike, to operate at the highest hardware privilege level. Our implementation inherently enforces kernel code integrity while still allowing dynamically loaded kernel modules, thus defending against code injection attacks. </p>

<p>We also demonstrate, by introducing write-mediation and write-logging services, that the nested kernel architecture allows kernel developers to isolate memory in ways not possible in monolithic kernels. Performance of the nested kernel prototype shows modest overheads: &lt; 1% average for Apache, &lt;3.7% average for SSHD, and 2.7% average for kernel compile. Overall, our results and experience show that the nested kernel design can be retrofitted to existing monolithic kernels, providing important security benefits.</p>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h3>

<p>Our full ASPLOS '15 paper can be found on <a href="http://nathandautenhahn.com/downloads/publications/asplos200-dautenhahn.pdf">here</a>.</p>

<p>A link to the presentation given at ASPLOS '15: <a href="http://prezi.com/in6qr3l92ffc/?utm_campaign=share&amp;utm_medium=copy">http://prezi.com/in6qr3l92ffc/?utm_campaign=share&amp;utm_medium=copy</a></p>

<h3>
<a id="build-instructions" class="anchor" href="#build-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build Instructions</h3>

<p>!!!!!! These Are Under Construction and Require Testing !!!!!!</p>

<p>Our current nested kernel implementation for x86-64 FreeBSD is called PerspicuOS. 
...
1. Install FreeBSD 9.0: <a href="http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/amd64/ISO-IMAGES/9.0/">http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/amd64/ISO-IMAGES/9.0/</a>
1. In FreeBSD 9.0 System, clone the repo
  $ clone <a href="mailto:git@github.com">git@github.com</a>:nestedkernel/nestedkernel.git nestedkernel
2. Build the nested kernel
  $ cd nestedkernel
  $ make 
3. Configure FreeBSD /etc/src.conf
  # This setting to build world without -Werror:
  NO_WERROR=
  # This setting to build kernel without -Werror:
  WERROR=
  # Set the library path to the nested kernel lib
  CFLAGS+=-I/PATH/TO/NESTEDKERNEL/include
4. Make PerspicuOS: Use FreeBSD building instructions selecting the NK kernel configuration
5. Install and Boot (you can use either the base harddrive or a VM tool Like Qemu, VirtualBox, or VMWare)</p>

<h3>
<a id="comment-on-code" class="anchor" href="#comment-on-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comment on Code</h3>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/nestedkernel" class="avatar"><img src="https://avatars1.githubusercontent.com/u/11792672?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/nestedkernel">nestedkernel</a> maintains <a href="https://github.com/nestedkernel/nestedkernel">Nested Kernel</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/nestedkernel/nestedkernel/tarball/master" class="tar">tar</a><a href="https://github.com/nestedkernel/nestedkernel/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61522619-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
